<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zlsslz网</title>
</head>
<body>
    <p align="center">
        <img src="images/帅哥.jpg" alt="帅哥" width="150"><br>
        <h1 align="center">自来水酸李子</h1>
        <h2 align="center">谢谢您的支持,我会继续努力的！</h2>
    </p>
    <p>
        <h3 align="center">我的社交账号，欢迎大家关注：</h3>
        <div align="center">
            <a href="https://space.bilibili.com/1436013224" target="_blank"><img src="images/1.jpg" width="400"></a>
            <a href="https://music.163.com/#/artist?id=51529400" target="_blank"><img src="images/2.jpg" width="400"></a>
            <a href="https://www.douyin.com/user/MS4wLjABAAAAv5PS3VQxp12aHSRSumVEPiG8es_jwdveBkXz-_HbGEnP3dA11An7knLcBWIkxmfq" target="_blank"><img src="images/3.jpg" width="400"></a>
        </div>
    </p>
    <p>
        <h4 align="center">我的邮箱：</h4>
        <h2 align="center">hizlsslz@163.com</h2>
    </p>
    <p>
        <h4 align="center">一些小工具：</h4>
        <div align="center">
            <a href="images/N G G U U.mp4" target="_blank">防骗小妙招</a>
            <a href="images/鬼畜素材/" target="_blank">UP用的鬼畜素材</a>
        </div>
    </p>
</body>
</html>